<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\FootballLeagueApp.Entities\FootballLeagueApp.Entities.csproj" />
    <ProjectReference Include="..\FootballLeagueApp.Infrastructure\FootballLeagueApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
