# Turkcell_GYGY2023_Homeworks

./: README.md  Turkcell_GYGY2023_Homeworks.sln  secondAssignment_GYGY2023.sln
10_highSchoolAssignment_GYGY2023/: 10_highSchoolAssignment_GYGY2023.csproj  Program.cs
10_highSchoolAssignment_GYGY2023/Functions/Classroom Functions/: ClassroomFunctions.cs
10_highSchoolAssignment_GYGY2023/Functions/Student Functions/: StudentFunctions.cs
10_highSchoolAssignment_GYGY2023/Functions/Teacher Functions/: TeacherFunctions.cs
10_highSchoolAssignment_GYGY2023/Models/Abstract/: Person.cs
10_highSchoolAssignment_GYGY2023/Models/Concrete/: Classroom.cs  Student.cs  Teacher.cs
10_highSchoolAssignment_GYGY2023/Services/Abstract/: IClassroomService.cs  IService.cs  IStudentService.cs  ITeacherService.cs
10_highSchoolAssignment_GYGY2023/Services/Concrete/: ClassroomManager.cs  StudentManager.cs  TeacherManager.cs
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/: 12_twelfthAssignment_GYGY2023.csproj  Program.cs
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/Controllers/: HomeController.cs
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/Jobs/: Job.cs
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/Models/: ErrorViewModel.cs
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/Properties/: launchSettings.json
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/Views/: _ViewImports.cshtml
12_twelfthAssignment_GYGY2023/12_twelfthAssignment_GYGY2023/Views/Shared/: _Layout.cshtml
2_secondAssignment_GYGY2023/1_firstAssignment_GYGY2023/: 1_firstAssignment_GYGY2023.csproj
8_eighthAssignment_GYGY2023/: 8_eighthAssignment_GYGY2023.csproj  Program.cs
8_eighthAssignment_GYGY2023/Doğru Tasarım/: ConsoleRender.cs  DBFinder.cs  Finder.cs  IFinder.cs  IRenderer.cs  Stock.cs  WebRender.cs
8_eighthAssignment_GYGY2023/Yanlış Tasarım/: Finder.cs  Renderer.cs  Stock.cs
FootballLeagueApp/: README.md  (+2 more)
FootballLeagueApp/src/Application/FootballLeagueApp.DTOs/: FootballLeagueApp.DTOs.csproj
FootballLeagueApp/src/Application/FootballLeagueApp.DTOs/Requests/CoachRequests/: CreateNewCoachRequest.cs  UpdateCoachRequest.cs
FootballLeagueApp/src/Application/FootballLeagueApp.DTOs/Requests/MatchRequests/: CreateNewMatchRequest.cs  UpdateMatchRequest.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/: FootballLeagueApp.Services.csproj
FootballLeagueApp/src/Application/FootballLeagueApp.Services/CoachService/: CoachService.cs  ICoachService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/Extensions/: MappingExtensions.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/Mappings/: MapProfile.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/MatchService/: IMatchService.cs  MatchService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/PlayerService/: IPlayerService.cs  PlayerService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/RoleService/: IRoleService.cs  RoleService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/StadiumService/: IStadiumService.cs  StadiumService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/StandingService/: IStandingService.cs  StandingService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/StatisticService/: IStatisticService.cs  StatisticService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/TeamService/: ITeamService.cs  TeamService.cs
FootballLeagueApp/src/Application/FootballLeagueApp.Services/UserService/: IUserService.cs  UserService.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/: FootballLeagueApp.Repositories.csproj  IRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/CoachRepository/: EFCoachRepository.cs  ICoachRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/MatchRepository/: EFMatchRepository.cs  IMatchRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/PlayerRepository/: EFPlayerRepository.cs  IPlayerRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/RoleRepository/: EFRoleRepository.cs  IRoleRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/StadiumRepository/: EFStadiumRepository.cs  IStadiumRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/StandingRepository/: EFStandingRepository.cs  IStandingRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/StatisticRepository/: EFStatisticRepository.cs  IStatisticRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/TeamRepository/: EFTeamRepository.cs  ITeamRepository.cs
FootballLeagueApp/src/Infrastructure/FootballLeagueApp.Repositories/UserRepository/: EFUserRepository.cs  IUserRepository.cs
(+152 files in other folders)
