<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FootballLeagueApp.Infrastructure\FootballLeagueApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FootballLeagueApp.Repositories\FootballLeagueApp.Repositories.csproj" />
    <ProjectReference Include="..\FootballLeagueApp.DTOs\FootballLeagueApp.DTOs.csproj" />
  </ItemGroup>

</Project>
